signature.settings.attached = False
signature.setting.hashing.algo = SHA1withRSA
signature.settings.time.include = false
signature.settings.time.provider = null
signature.settings.time.oid = 1.2.840.113549.1.9.5
signature.settings.issuer.caller = tools.pki.gbay.test.signature.Issuercaller
signature.settings.crl.caller = tools.pki.gbay.test.signature.Crlcaller
signature.settings.key.caller = tools.pki.gbay.test.signature.Keycaller