#Signature settings
signature.settings.attached = true
signature.setting.hashing.algo = SHA256WithRSA
signature.settings.time.include = true
signature.settings.time.provider = tools.pki.gbay.crypto.provider.PcTimeGetter
signature.settings.time.oid = tools.pki.gbay.crypto.provider.PcTimeGetter

